Steps to install:

  1. Move the directory containing this file, install-drivers.bash, and the b43 directory to a flash drive.
  2. Reboot into Linux
  3. Open up the contents of your drive with a file manager
  4. Right Click > Open in Terminal
  5. Try typing su <enter>. If you get an error after typing your password, run the following: sudo chmod +x install-drivers.bash && sudo bash install-drivers.bash
  6. If su <enter> and then typing in your password works, type chmod +x install-drivers.bash && bash install-drivers.bash into the Terminal.
  7. Reboot your machine, and you are now all done.
  
*** You wont be able to see your password as you type ***
*** If you get any errors, please follow what they say to do or go to http://askubuntu.com/questions/470153/no-wireless-when-install-14-04-on-macbook-pro/470347#470347 for a last resort. ***